<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Subtopic 3: Yoga And Mental Health</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">Yoga+Mental Wellness</h1>
        <hr>
        <div class="page">
            <a href="page2.html"><--</a>
            <a href="AFantasticWebsite.html">1(Main Menu)</a>
            <a href="page2.html">2</a>
            <a href="page3.html" class="active">3</a>
            <a href="page4.html">4</a>
            <a href="FeedbackForm.html">5(Feedback)</a>
            <a href="page4.html">--></a>
        </div>
    </header>
    <div class="container">
        <div class="box" id="box1">
            <div class="content">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga">
                <img src="Images/tree.png" height="150px" width="150px">
                </a>
                <h3>Tree Pose: Balance on one foot, while holding the other foot to your calf or above the knee, helps with building strength, improving flexibility and balance. </h3>
            </div>
        <div class="box" id="box2">
            <div class="content">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga">
                <img src="Images/Cat-cow.jpg" height="150px" width="150px">
                </a>
                <h3>Cat-cow Pose: Relieves back pain and boosts mobility in people with lower back pain</h3>
            </div>
        <div class="box" id="box3">
            <div class="content">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga">
                <img src="Images/Legs up the wall.jpg" height="150px">
                </a>
                <h3>Legs Up The Wall Pose: Relaxes your body and mind therefore enhancing sleep quality and quantity.</h3>
            </div>
        <div class="box" id="box4">
            <div class="content">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga">
                <img src="Images/Downward Dog.png">
                </a>
                <h3>Downward Dog Pose: Benefits heart health paired with reducing stress levels and body-wide inflammation, which contributes to a healthier heart.</h3>
            </div>
        <div class="box" id="box5">
            <div class="content">
                <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga" title="Learn more about yoga">
                <img src="Images/Savasana.png">
                </a>
                <h3>Corpse Pose(Savsana): relieves back pain and boosts mobility in people with lower back pain</h3>
            </div>  
        <div class="box" id="box6">
            <div class="content">
                <a href="https://www.voasw.org/blog/what-is-mental-wellness-how-to-improve-it/" title="Learn more about yoga">
                <img src="Images/Mental Wellness.png">
                </a>
                <h3>Mental wellbeing is being mentally well means that your mind is in order and functioning in your best interest. You are able to think, feel and act in ways that create a positive impact on your physical and social well-being.</h3>
            </div>       
        </div>
    </div>



    <footer id="Copyright">
    Author:Tan Chor Koon<br>
    &copy;Copyright Reserved.
    </footer>

</body>
</html>

<style>

body{
    font-family: Pangolin, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Georgia, 'Times New Roman', Times, serif;
    background:rgb(212, 212, 212);
}
.container{
    position: relative;
    max-width: 100%;
    display:inline-block;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin:40px;
}
.box{
    display:flex;
    margin-left:150px;
    font-size: 20px;
    min-height: 100vh;
    place-items: center;
    color: #292828;
}
.box img{
    position: relative;
}
#title{
    font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular' Georgia, 'Times New Roman', Times, serif,;
    font-weight:300 ;
    font-style:bold ;
    background-color:rgb(194, 49, 93);
    border: 4.5px groove hsl(293, 100%, 33%);
    border-radius:10px;
    border-width: 4.5px;
    width:370px;
    text-shadow: 3px 3px 3.5px hsla(332, 92%, 40%, 0.788);
    font-size: 180%;
}


#Copyright{
    margin-top: 900px;
    margin-right:300px;
    position: absolute;
}


#Copyright{
   color: aliceblue;
}


.page{
    text-align: center;
}
.page a{
    color:rgb(16, 184, 106);
    text-decoration-line: none;
    padding: 8.5px 16px;
    display: inline-block;
}
.page a.active{
    background-color:hsl(4, 86%, 29%);
    border-radius: 4.5px;
    font-weight: bolder;
}
.page a:hover:not(.active){
    background-color: rgba(189, 189, 189, 0.568);
    border-radius: 4px;
}
#box1:hover{
    background-color: aliceblue;
}
#box2:hover{
    background-color: rgb(49, 81, 109);
}
#box3:hover{
    background-color: rgba(2, 55, 102, 0.253);
}
#box4:hover{
    background-color: rgb(47, 187, 192);
}
#box5:hover{
    background-color: rgb(175, 41, 164);
}
#box6:hover{
    background-color: rgb(255, 4, 150);
}

</style>