<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtopic 2: Holistic Nutrition</title>
</head>
<body>
    <header>
        <h1 id="title">This is the 2nd page</h1>
        <h2 id="Yessir">Holistic Nutrition</h2>
        <hr>
        <div class="page">
            <a href="AFantasticWebsite.html"><--</a>
            <a href="AFantasticWebsite.html">1(Main Menu)</a>
            <a href="page2.html" class="active">2</a>
            <a href="page3.html">3</a>
            <a href="page4.html">4</a>
            <a href="FeedbackForm.html">5(Feedback)</a>
            <a href="page3.html">--></a>
        </div>
    </header>
    
    <main id="Main">
        <h2 id="t1">What is Holistic Nutrition?</h2>
        <a href="https://www.arhantayoga.org/blog/holistic-nutrition-and-its-importance/" target=_blank title="Learn More About It Here." id="img1">
        <img src="Images/Holistic-Nutrition-2.jpg" height="500" width="700"> 
        </a>
        <h3>In simple terms, holistic nutrition is about eating for your mind, body, and soul. It’s a natural and comprehensive approach to eating that’s designed for a person's individual health and well-being.  Eating healthy is easy when you approach it with a holistic view—considering all aspects, such as your mind, emotions, education, community, and environment. You don't have to get divorced, move to another country, or make new friends before you can achieve and maintain your ideal weight. But, to find the ideal diet, you need to include all aspects of holistic nutrition.  Many people work with a trained holistic nutrition coach who provides professional advice and tailored meal plans that promote healthy habits and bring balance to your entire being—not just the physical. Following a holistic diet and lifestyle not only improves your well-being, but can also prevent health conditions and fatal diseases like cancer, osteoporosis and heart disease. </h3>
        <h3>Holistic nutrition is a way of eating that deeply respects the relationship between our diet, our health, and the environment. This approach prioritizes foods that are in harmony with nature and avoid causing harm to other living beings. It's about choosing nourishment that supports and nurtures your body. </h3>
        <h3 id="q2">How can you apply it in your daily life?</h3>
        <h3>Well, holistic nutrition is a plant-based diet, with at least 85% of the diet comprising plant sources. The remaining 15% can include animal products like eggs or organic dairy. However, research suggests that for most people, consuming meat, fish, eggs, and dairy isn't necessary.  Let's take a look at how much protein a person actually needs. So, to make use of this information, you need to create a diet that benefits yourself based on the guidance provided.</h3>
        <img src="Images/Protein.jpg" title="Protein Intake Needed" id="img2">
        <h3 id="q3">The Benefits of a Holistic Diet</h3>
        <ul id="list">
            <li>Prevents Diseases (Complementing medical treatment) </li>
            <br>
            <li>Reduces Cravings Of Unhealthy Food</li>
            <br>
            <li>Improves Sleep Quality</li>
            <br>
            <li>Boosts Overall Gut Health</li>
        </ul>
        <img src="Images/Holistic GIF.gif">
    </main>

    <footer id="Copyright">
    <hr>
    <h2>Check out my Other content:</h2>
    <a href="AFantasticWebsite.html" title="Mindfullness Meditation" class="media">
    <video src="Images/5-Minute Meditation You Can Do Anywhere.mp4" controls autoplay loop muted width="650px" height="400px"></video>
    </a>
    <a href="page3.html" title="Yoga And Mental State" class="media">
        <img src="Images/Yoga.gif" height="430px" width="500px">
    </a>
    <a href="page4.html" title="Positive Psychology Tricks" class="media">
        <img src="Images/positive thinking.webp" height="450px" width="600px">
    </a>
    <br>
    Author:Tan Chor Koon<br>
    &copy;Copyright Reserved.
    </footer>

</body>
</html>

<style>
body{
    font-family:Indie flower, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(Images/Holistic-Nutrition.png);
    backdrop-filter: blur(6.5px);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.85;
}
#title{
    font-family:Kalam, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Lucida Sans', 'Lucida Sans Regular',;
    font-weight:300 ;
    font-style:bold ;
    background-color:rgb(0, 68, 255);
    border: 4.5px groove hsl(108, 66%, 48%);
    border-radius:10px;
    border-width: 2.5px;
    width:370px;
    text-shadow: 3px 3px 3.5px hsl(32, 89%, 50%);
    font-size: 180%;
}

#Yessir{
    text-decoration-line:underline;
    text-decoration-thickness:2px;
    font-size: 250%;
    background-color: peru;
}

#Main, #Copyright{
    margin-left: 15px;
    margin-right: 15px;
    backdrop-filter: blur(8px);
}

#Main{
    background-color:rgb(226, 196, 23);
}
#Copyright{
   color: rgb(0, 0, 0);
}

#q2, #q3{
    font-size: 200%;
}
#t1{
    font-size: 230%;
}
.page{
    text-align: center;
}
.page a{
    color:rgb(255, 166, 0);
    text-decoration-line: none;
    padding: 8.5px 16px;
    display: inline-block;
}
.page a.active{
    background-color:hsl(335, 100%, 50%);
    border-radius: 4.5px;
    font-weight: bolder;
}
.page a:hover:not(.active){
    background-color: rgba(189, 189, 189, 0.568);
    border-radius: 4.5px;
}
.media{
    margin-right: 32px;
}
#img1{
    float:left;
    margin-top: 0;
    margin-right: 25px;
}
#img2{
    float: right;
    
}
#list:hover{
    background-color: chocolate;
}
#list{
    font-size: 200%;
}
</style>